# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n %throwable{3}
log4j.appender.stdout.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.01.StringToMatch=doConnect
log4j.appender.stdout.filter.01.AcceptOnMatch=false